# options
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm*:RGB"
set -g mode-keys vi
set -s escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g status-position top

# keybinds
bind-key -r k copy-mode

# wayland
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
